# conpresp-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: conpresp.postman_collection.json
postman/Patrimônios/: Casa Modernista Santa Cruz - Residência G. Warchavchik.json  Hotel Central.json
src/main/java/com/conpresp/conprespapi/: ConprespApiApplication.java
src/main/java/com/conpresp/conprespapi/Specifications/: PropertySearchCriteria.java  PropertySpecifications.java
src/main/java/com/conpresp/conprespapi/Specifications/Property/: PropertySearchCriteria.java  PropertySpecifications.java
src/main/java/com/conpresp/conprespapi/Specifications/User/: UserSearchCriteria.java  UserSpecifications.java
src/main/java/com/conpresp/conprespapi/Specifications/patrimony/: PatrimonySearchCriteria.java  PatrimonySpecifications.java
src/main/java/com/conpresp/conprespapi/config/advice/: AuthenticationErrorAdvice.java  DatabaseErrorAdvice.java
src/main/java/com/conpresp/conprespapi/config/auditor/: AuditorAwareImpl.java  JpaConfig.java
src/main/java/com/conpresp/conprespapi/config/security/: CorsConfiguration.java  RestServiceCorsApplication.java  SecurityConfigurations.java  TokenFilterAuthentication.java
src/main/java/com/conpresp/conprespapi/config/validation/: ValidationErrorAdvice.java
src/main/java/com/conpresp/conprespapi/controller/: AuthenticationController.java  PatrimonyController.java  PropertyController.java  UserController.java
src/main/java/com/conpresp/conprespapi/dto/: Address.java  AddressLotRequest.java  AuthRequest.java  AuthResponse.java  Construction.java  ConstructionRequest.java  ErrorResponse.java  FormErrorResponse.java  GraphicRequest.java  HeritageResolution.java  HeritageResolutionRequest.java  Institution.java  InstitutionRequest.java  PhotographicRequest.java  PropertyCreateRequest.java  PropertyResolution.java  PropertyResolutionRequest.java  PropertyResponse.java  UserCreateRequest.java  UserListResponse.java  UserPasswordRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/conpresp/conprespapi/dto/auth/: AuthRequest.java  AuthResponse.java
src/main/java/com/conpresp/conprespapi/dto/error/: ErrorResponse.java  FormErrorResponse.java
src/main/java/com/conpresp/conprespapi/dto/patrimony/request/: AddressLotRequest.java  ConstructionRequest.java  DescriptionRequest.java  GraphicRequest.java  HeritageResolutionRequest.java  PatrimonyCreateRequest.java  PatrimonyUpdateRequest.java  PhotographicRequest.java
src/main/java/com/conpresp/conprespapi/dto/patrimony/response/: AddressLotResponse.java  ConstructionResponse.java  DescriptionResponse.java  PatrimonyBasicInfoResponse.java  PatrimonyDetailsResponse.java  PatrimonyResolutionResponse.java
src/main/java/com/conpresp/conprespapi/dto/property/request/: AddressLotRequest.java  ConstructionRequest.java  DescriptionRequest.java  GraphicRequest.java  HeritageResolutionRequest.java  InstitutionRequest.java  PhotographicRequest.java  PropertyCreateRequest.java  PropertyResolutionRequest.java  PropertyUpdateRequest.java
src/main/java/com/conpresp/conprespapi/dto/property/response/: AddressLotResponse.java  AddressResponse.java  ConstructionResponse.java  DescriptionResponse.java  HeritageResolution.java  HeritageResolutionResponse.java  InstitutionResponse.java  PropertyBasicInfoResponse.java  PropertyDetailsResponse.java  PropertyListResponse.java  PropertyResolutionResponse.java  PropertyResponse.java
src/main/java/com/conpresp/conprespapi/dto/user/: UserBasicResponse.java  UserCreateRequest.java  UserDetailResponse.java  UserListResponse.java  UserPasswordRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/conpresp/conprespapi/entity/: AddressLot.java  Auditable.java  Construction.java  GraphicDocumentation.java  HeritageResolution.java  Institution.java  PhotographicDocumentation.java  Profile.java  Property.java  PropertyResolution.java  User.java  UserGroup.java  UserStatus.java
src/main/java/com/conpresp/conprespapi/entity/patrimony/: AddressLot.java  Construction.java  Description.java  GraphicDocumentation.java  HeritageResolution.java  Patrimony.java  PhotographicDocumentation.java
src/main/java/com/conpresp/conprespapi/entity/property/: AddressLot.java  Construction.java  Description.java  GraphicDocumentation.java  PhotographicDocumentation.java  Property.java  PropertyResolution.java
src/main/java/com/conpresp/conprespapi/entity/user/: Profile.java  User.java  UserGroup.java  UserStatus.java
src/main/java/com/conpresp/conprespapi/exception/: InvalidOperatorException.java  NotEqualsException.java  PasswordException.java  PasswordInUseException.java  ResourceCreationException.java
src/main/java/com/conpresp/conprespapi/repository/: GroupRepository.java  InstitutionRepository.java  PatrimonyRepository.java  ProfileRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/conpresp/conprespapi/service/: AuthenticationService.java  PatrimonyService.java  PropertyService.java  TokenService.java  UserService.java
src/main/resources/: application-test.yml  application.yml  data.sql
src/test/java/com/conpresp/conprespapi/: ConprespApiApplicationTests.java
src/test/java/com/conpresp/conprespapi/service/: UserServiceTest.java
src/testComponent/java/com/conpresp/conprespapi/: ComponentTest.java  MockMvcTestBuilder.java
src/testComponent/java/com/conpresp/conprespapi/controller/: AuthenticationControllerTest.java  PatrimonyControllerTest.java  PropertyControllerTest.java  UserControllerTest.java
src/testIntegration/java/com/conpresp/conprespapi/: DatabaseContainerInitializer.java
src/testIntegration/java/com/conpresp/conprespapi/repository/: UserRepositoryTest.java
